#Sonar organization (required)
sonar.organization=bilalfouzir
#sonar project Key (required)
sonar.projectKey=bilalfouzir_rides25
#Sonar projectName. The name that appears on a Sonar
dashboard (required)
sonar.projectName=Rides25
#Maven version. (required)
sonar.projectVersion=0.0.1
#Path with java code (required)
#Helbide erlatiboa
sonar.sources=src
#All paths that contain test (optional)
tests=src
#Paths where the binaries of the project are located
(required)
binaries=target
sonar.java.binaries=target
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.login= e46b2dc806a3d3504a7d52e187c839e4f4978a3f
#	Coverage	properties
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=Rides25Testak.xml
sonar.dynamicAnalysis=reuseReports