Accept=Onartu
Bal=Balorazioa
Err=Erreklamazioa
Close=Itxi
Back=Itzuli
Definitive=Behin betikoa
Provisional=Behin-behinekoa
Price= Prezioa
SelectOption=Aukeratu
SignOut=Saioa itxi
Transactions=Mugimenduak kontsultatu
EmptyTransactions=Ez dago mugimendurik
Transactions=Mugimenduak
Concept=Kontzeptua
Review=Baloratu
Claim=Erreklamatu


TravelerGUI.CreateErreserba=Erreserba egin
TravelerGUI.PutMoney=Dirua sartu
TravelerGUI.MainTitle = Gune pribatua
TravelerGUI.RemoveErreserba=Kudeatu erreserbak
TravelerGUI.Alertak=Alertak
TravelerGUI.ErreserbaBukatuak=Erreserba bukatuak
TravelerGUI.Go=Goazen!
TravelerGUI.Alert=Bidaia berri bat sortu da!
TravelerGUI.DeleteAccount=Kontua ezabatu


PutMoneyGUI.Title=Dirua sartu
PutMoneyGUI.Put=Sartu
PutMoneyGUI.Money=Zure dirua\:
PutMoneyGUI.InsertMoney=Zehaztu sartu nahi duzun diru kopurua\:
PutMoneyGUI.WrongFormatError=Formato incorrecto

DriverGUI.CreateRide= Sortu bidaia
DriverGUI.RemoveRide= Ezabatu bidaia
DriverGUI.TakeMoney=Atera dirua
DriverGUI.Bukatu=Bukatu bidaia
DriverGUI.AddCar=Gehitu kotxea
DriverGUI.IkusiBukatuak=Bidaia bukatuak
DriverGUI.MainTitle = Gune pribatua

AddCarGUI.CarOK=Kotxea gehituta!
AddCarGUI.CarAlreadyExistsError=Kotxea jada existitzen da!
AddCarGUI.Marka=Marka
AddCarGUI.Modeloa=Modeloa
AddCarGUI.Matrikula=Matrikula
AddCarGUI.AddCar=Gehitu kotxea



TakeMoneyGUI.Title=Atera dirua
TakeMoneyGUI.Take=Atera
TakeMoneyGUI.Money=Zure dirua\:
TakeMoneyGUI.InsertMoney=Zehaztu atera nahi duzun diru kopurua\:
TakeMoneyGUI.WrongFormatError=Formatu okerra
TakeMoneyGUI.LessMoneyError=Ez duzu nahikoa diru

LoginGUI.Email = Posta elektronikoa
LoginGUI.Password = Pasahitza
LoginGUI.QueryRides= Kontsultatu bidaiak
LoginGUI.Traveler = Bidaiaria
LoginGUI.Driver = Gidaria
LoginGUI.Login = Saioa hasi
LoginGUI.SignInWindow = Ez duzu konturik?
LoginGUI.RolError = Mesedez, aukera ezazu rol bat
LoginGUI.IncorrectDataError = Datuak ez dira zuzenak
LoginGUI.MainTitle = Saioa hasi

SignInGUI.Email = Posta elektronikoa
SignInGUI.Password = Pasahitza
SignInGUI.Traveler = Bidaiaria
SignInGUI.Driver = Gidaria
SignInGUI.SignIn = Erregistratu
SignInGUI.LoginWindow = Kontua duzu?
SignInGUI.EmailError = Sartu posta elektronikoa
SignInGUI.EmailExistsError = Posta elektronikoa jada existitzen da
SignInGUI.PassError = Pasahitzak gutxienez 8 karaktere izan behar ditu
SignInGUI.RolError = Mesedez, aukera ezazu rol bat
SignInGUI.Registered = Erregistro arrakastatsua!
SignInGUI.MainTitle = Erregistratu


CreateRideGUI.LeavingFrom=Nondik
CreateRideGUI.GoingTo=Nora
CreateRideGUI.RideDate=Bidaia eguna
CreateRideGUI.Rides=Bidaiak
CreateRideGUI.NumberOfSeats=Eserleku kopurua
CreateRideGUI.SeatsMustBeGreaterThan0=ERROR, eserleku kopurua 0 baino handiagoa
CreateRideGUI.PriceMustBeGreaterThan0=ERROR, prezioa 0 baino handiagoa
CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROR, bidaia gaur baino beranduago
CreateRideGUI.RideCreated=Bidaia sortuta
CreateRideGUI.CreateRide=Bidaia sortu
CreateRideGUI.Price=Prezioa
CreateRideGUI.Kotxea=Kotxea
CreateRideGUI.ErrorNumber=Error, prezioa eta eserlekuak zenbaki bat izan behar dira
CreateRideGUI.ErrorQuery=Error, datuak falta dira

CreateErreserbaGUI.Origin=Nondik
CreateErreserbaGUI.Destination=Nora
CreateErreserbaGUI.RideDate=Bidaia eguna
CreateErreserbaGUI.Rides=Bidaiak 
CreateErreserbaGUI.NumberOfSeats=Eserleku kopurua
CreateErreserbaGUI.Price=Prezioa
CreateErreserbaGUI.Erreserbatu=Erreserbatu
CreateErreserbaGUI.CreateErreserba=Erreserba egin
CreateErreserbaGUI.PlWrongFormatError=Formatu okerra
CreateErreserbaGUI.NotEnoughPlError=Ez dago nahikoa toki
CreateErreserbaGUI.NotEnoughMoneyError=Ez duzu nahikoa diru
CreateErreserbaGUI.RideNotSelectedError=Ez duzu bidaiarik aukeratu
CreateErreserbaGUI.ReserveOK=Eskaera zuzen eginda!
CreateErreserbaGUI.CreateAlert=Jakinarazi!

RemoveRideGUI.RemoveRide=Ezabatu bidaia
RemoveRideGUI.NotSelectedError = Bidaia bat aukeratu behar duzu
RemoveRideGUI.ErreserbaDagoError=Erreserbak daude bidaia honetan!

RemoveErreserbaGUI.NotSelectedError= Erreserba bat aukeratu behar duzu
RemoveErreserbaGUI.Reserves=Erreserbak
RemoveErreserbaGUI.RemoveErreserba=Ezabatu erreserba
RemoveErreserbaGUI.DefinitiveError=Erreserba hau behin betikoa da!

OnartuBaztertuErGUI.NotSelectedError=Erreserba bat aukeratu behar duzu
OnartuBaztertuErGUI.Onartu/Baztertu=Kudeatu erreserbak
OnartuBaztertuErGUI.CancelReserve=Baztertu 
OnartuBaztertuErGUI.AcceptReserve=Onartu
OnartuBaztertuErGUI.Baztertuta=Zuzen baztertuta!
OnartuBaztertuErGUI.Onartuta=Zuzen onartuta!

BukatuRideGUI.DateError=Bidaia hau oraindik ez da burutu
BukatuRideGUI.BukatuRide=Bidaia bukatuta!

FindRidesGUI.NoRides=Ez daude bidaiak
FindRidesGUI.Driver=Gidaria
FindRidesGUI.NPlaces=Eserlekuak
FindRidesGUI.Price=Prezioa
FindRidesGUI.FindRides=Bidaiak bilatu
FindRidesGUI.Rides=Bidaiak
FindRidesGUI.NoRides=No hay viajes

BaloratuGUI.Title=Baloratu
BaloratuGUI.ReviewTitle=Izenburua
BaloratuGUI.Description=Deskribapena
BaloratuGUI.Send=Bidali
BaloratuGUI.ReviewDone=Bidalita!
BaloratuGUI.DefaultTitle=Izenbururik gabe
BaloratuGUI.DefaultDescription=Deskribapenik gabe
BaloratuGUI.StarError=Hautatu aukera bat

ErreklamatuGUI.DescriptionError=Idatzi deskribapen bat 
ErreklamatuGUI.TitleError=Idatzi izenburu bat
ErreklamatuGUI.Title=Erreklamatu

BukatutakoRidesGUI.Title=Bidaia bukatuak
BukatutakoRidesGUI.SelectRide=Balorazioak/Erreklamazioak

BaloratuErreklamatuGUI.AlreadyClaimed=Jada erreklamatuta!
BaloratuErreklamatuGUI.AlreadyReviewed=Jada baloratuta!

BalErrRideGUI.Accept=Onartu
BalErrRideGUI.Reject=Baztertu
BalErrRideGUI.Accepted=Erreklamazioa onartuta!
BalErrRideGUI.Rejected=Erreklamazioa baztertuta!
BalErrRideGUI.NotAClaim=Choose a claim!

CreateAlertaGUI.Title=Sortu alerta
CreateAlertaGUI.From=Noiztik
CreateAlertaGUI.To=Nora
CreateAlertaGUI.Create=Sortu
CreateAlertaGUI.Error2=Aukeratu data tarte egoki bat
CreateAlertaGUI.AlertOK=Alerta sortuta!

DeleteAccount.TWarning=BEHIN-BEHINEKO ERRESERBA GUZTIAK EZABATUKO DIRA 
DeleteAccount.DWarning=BIDAIA GUZTIAK EZABATUKO DIRA
DeleteAccountGUI.DriverError=Egiteke dauden bidaiak dituzu!
DeleteAccountGUI.AcceptWarning=Onartzen dut eta jarraitu nahi dut

DataAccess.RideAlreadyExist=ERROR, Bidaia existizen da